@tawaship/pixi-animate-container: CreatejsShape
Module: @tawaship/pixim-animate-container / core
Class CreatejsShape
inherited createjs.Shape
Hierarchy
CreatejsShape_base
CreatejsShape
Implements
ICreatejsDisplayObjectUpdater
ICreatejsDisplayObjectInitializer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_off
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Accessors
graphics
masked
Methods
addEventListener
initialize
removeAllEventListeners
removeEventListener
updateBlendModeForPixi
updateForPixi
Constructors
constructor
new CreatejsShape(...args: any[]): CreatejsShape
Parameters
...args: any[]
Returns CreatejsShape
Overrides CreatejsShape_base.constructor
Properties
Protected _createjsEventManager
_createjsEventManager: CreatejsEventManager
Protected _createjsParams
_createjsParams: ICreatejsShapeParam
_off
_off: boolean
Inherited from CreatejsShape_base._off
Protected _pixiData
_pixiData: IPixiShapeData
alpha
alpha: number
Inherited from CreatejsShape_base.alpha
mask
mask: TCreatejsMask
Inherited from CreatejsShape_base.mask
pixi
pixi: PixiShape
Inherited from CreatejsShape_base.pixi
regX
regX: number
Inherited from CreatejsShape_base.regX
regY
regY: number
Inherited from CreatejsShape_base.regY
rotation
rotation: number
Inherited from CreatejsShape_base.rotation
scaleX
scaleX: number
Inherited from CreatejsShape_base.scaleX
scaleY
scaleY: number
Inherited from CreatejsShape_base.scaleY
skewX
skewX: number
Inherited from CreatejsShape_base.skewX
skewY
skewY: number
Inherited from CreatejsShape_base.skewY
visible
visible: boolean
Inherited from CreatejsShape_base.visible
x
x: number
Inherited from CreatejsShape_base.x
y
y: number
Inherited from CreatejsShape_base.y
Accessors
graphics
get graphics(): null | CreatejsGraphics
Returns null | CreatejsGraphics
set graphics(value: null | CreatejsGraphics): void
Parameters
value: null | CreatejsGraphics
Returns void
masked
get masked(): DisplayObject[]
Returns DisplayObject[]
Methods
addEventListener
addEventListener(
    type: string,
    cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    ...args: any[],
): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
...args: any[]
Returns any
Inherited from CreatejsShape_base.addEventListener
initialize
initialize(...args: any[]): any
Parameters
...args: any[]
Returns any
Implementation of ICreatejsDisplayObjectInitializer.initialize
removeAllEventListeners
removeAllEventListeners(type?: string, ...args: any[]): any
Parameters
Optional type: string
...args: any[]
Returns any
Inherited from CreatejsShape_base.removeAllEventListeners
removeEventListener
removeEventListener(
    type: string,
    cb: ICreatejsInteractionEventDelegate,
    ...args: any[],
): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
...args: any[]
Returns any
Inherited from CreatejsShape_base.removeEventListener
updateBlendModeForPixi
updateBlendModeForPixi(mode: BLEND_MODES): void
Parameters
mode: BLEND_MODES
Returns void
Implementation of ICreatejsDisplayObjectUpdater.updateBlendModeForPixi
updateForPixi
updateForPixi(e: ITickerData): boolean
Parameters
e: ITickerData
Returns boolean
Implementation of ICreatejsDisplayObjectUpdater.updateForPixi
