@tawaship/pixim-animate-container - v2.0.2: IAnimateLoaderOption
Module: @tawaship/pixim-animate-container
Interface IAnimateLoaderOption
interface IAnimateLoaderOption {
    assetVersion?: string | number;
    basepath?: string;
    crossOrigin?: boolean;
    fileVersion?: string | number;
    listenFrameEvents?: IAnimateFrameEventOption;
    useSound?: boolean;
    version?: TLoaderResourceVersion;
    xhr?: boolean | ILoaderXhrOption | ILoaderXhrOptionFacotryDelegate;
}
Hierarchy (view full)
ILoaderOption
IAnimateLoadAssetOption
IAnimateLoaderOption
Index
Properties
assetVersion?
basepath?
crossOrigin?
fileVersion?
listenFrameEvents?
useSound?
version?
xhr?
Properties
Optional assetVersion
assetVersion?: string | number
Animate assets version.
Optional basepath
basepath?: string
Inherited from Pixim.ILoaderOption.basepath
Optional crossOrigin
crossOrigin?: boolean
Whether to use assets on a server in another domain.
Inherited from IAnimateLoadAssetOption.crossOrigin
Optional fileVersion
fileVersion?: string | number
Animate javascript file version.
Optional listenFrameEvents
listenFrameEvents?: IAnimateFrameEventOption
Whether to fire events related to frames.
Inherited from IAnimateLoadAssetOption.listenFrameEvents
Optional useSound
useSound?: boolean
Whether to use sound on createjs.
However, if possible, try to use an external library such as howler.js.
Inherited from IAnimateLoadAssetOption.useSound
Optional version
version?: TLoaderResourceVersion
Inherited from Pixim.ILoaderOption.version
Optional xhr
xhr?: boolean | ILoaderXhrOption | ILoaderXhrOptionFacotryDelegate
Inherited from Pixim.ILoaderOption.xhr
