@tawaship/pixim-animate-container - v1.3.0: AnimateLoader
Class AnimateLoader
Hierarchy
LoaderBase<TAnimateLoaderTarget, TAnimateLoaderRawResource>
AnimateLoader
Index
Constructors
constructor
Properties
_options
Methods
_loadAsync
_resolveBasepath
_resolveUrl
_resolveUseCache
_resolveVersion
loadAllAsync
loadAsync
Constructors
constructor
new AnimateLoader(options?: ILoaderOption): AnimateLoader
Inherited from Pixim.LoaderBase<TAnimateLoaderTarget, TAnimateLoaderRawResource>.constructor
Parameters
Optional options: ILoaderOption
Returns AnimateLoader
Properties
Protected _options
_options: ILoaderOption
Inherited from Pixim.LoaderBase._options
Methods
Private _loadAsync
_loadAsync(target: IAnimateLoaderTarget, options?: IAnimateLoaderOption): Promise<AnimateLoaderResource>
Parameters
target: IAnimateLoaderTarget
options: IAnimateLoaderOption = {}
Returns Promise<AnimateLoaderResource>
Protected _resolveBasepath
_resolveBasepath(basepath?: string): string
Inherited from Pixim.LoaderBase._resolveBasepath
Parameters
Optional basepath: string
Returns string
Protected _resolveUrl
_resolveUrl(url: string, options?: ILoaderOption): any
Inherited from Pixim.LoaderBase._resolveUrl
Parameters
url: string
Optional options: ILoaderOption
Returns any
Protected _resolveUseCache
_resolveUseCache(useCache?: boolean): boolean
Inherited from Pixim.LoaderBase._resolveUseCache
Parameters
Optional useCache: boolean
Returns boolean
Protected _resolveVersion
_resolveVersion(version?: TLoaderResourceVersion): TLoaderResourceVersion
Inherited from Pixim.LoaderBase._resolveVersion
Parameters
Optional version: TLoaderResourceVersion
Returns TLoaderResourceVersion
loadAllAsync
loadAllAsync(targets: IAnimateLoaderTargetDictionary, options?: IAnimateLoaderOption): Promise<ILoaderResourceDictionary<IAnimateLibrary>>
Overrides Pixim.LoaderBase.loadAllAsync
Parameters
targets: IAnimateLoaderTargetDictionary
options: IAnimateLoaderOption = {}
Returns Promise<ILoaderResourceDictionary<IAnimateLibrary>>
loadAsync
loadAsync(target: IAnimateLoaderTarget, options?: IAnimateLoaderOption): Promise<AnimateLoaderResource>
Overrides Pixim.LoaderBase.loadAsync
Parameters
target: IAnimateLoaderTarget
options: IAnimateLoaderOption = {}
Returns Promise<AnimateLoaderResource>
