@tawaship/pixim-animate-container - v2.0.2: AnimateManifest
Module: @tawaship/pixim-animate-container
Class AnimateManifest
Hierarchy
ManifestBase<TAnimateLoaderTarget, TAnimateLoaderRawResource, AnimateLoaderResource>
AnimateManifest
Index
Constructors
constructor
Properties
_data
_resources
Accessors
count
Methods
_createLoader
add
cemit
cemitAll
clear
destroyResources
emit
emitAll
getAsync
off
on
once
Constructors
constructor
new AnimateManifest(type): AnimateManifest
Parameters
type: string
Returns AnimateManifest
Inherited from Pixim.ManifestBase<AnimateLoader.TAnimateLoaderTarget, AnimateLoader.TAnimateLoaderRawResource, AnimateLoader.AnimateLoaderResource>.constructor
Properties
Protected _data
_data: IResourceManagerManifest<IAnimateLoaderTarget>
Inherited from Pixim.ManifestBase._data
Protected _resources
_resources: ILoaderResourceDictionary<AnimateLoaderResource>
Inherited from Pixim.ManifestBase._resources
Accessors
count
get count(): number
Returns number
Inherited from Pixim.ManifestBase.count
Methods
Protected _createLoader
_createLoader(): AnimateLoader
Returns AnimateLoader
Overrides Pixim.ManifestBase._createLoader
add
add(targets, options?): void
Register targetss.
Parameters
targets: IManifestTargetDictionary<IAnimateLoaderTarget>
Optional options: IManifestOption
Returns void
Inherited from Pixim.ManifestBase.add
cemit
cemit(type, context, ...args): this
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
Inherited from Pixim.ManifestBase.cemit
cemitAll
cemitAll(context, ...args): this
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
Inherited from Pixim.ManifestBase.cemitAll
clear
clear(type?): this
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns this
Inherited from Pixim.ManifestBase.clear
destroyResources
destroyResources(): void
Returns void
Inherited from Pixim.ManifestBase.destroyResources
emit
emit(type, ...args): this
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns this
Inherited from Pixim.ManifestBase.emit
emitAll
emitAll(...args): this
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns this
Inherited from Pixim.ManifestBase.emitAll
getAsync
getAsync(options): Promise<{}>
Get resources.
Parameters
options: IManifestLoaderOption
Returns Promise<{}>
Inherited from Pixim.ManifestBase.getAsync
off
off(type, callback): this
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns this
Inherited from Pixim.ManifestBase.off
on
on(type, callback): this
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
Inherited from Pixim.ManifestBase.on
once
once(type, callback): this
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
Inherited from Pixim.ManifestBase.once
