@tawaship/pixim-animate-container - v1.1.1: ContentAnimateManifest
Class ContentAnimateManifest
Hierarchy
ContentManifestBase<IContentAnimateManifestData, IAnimateLibrary>
ContentAnimateManifest
Index
Constructors
constructor
Properties
_manifests
Methods
_loadAsync
_resolvePath
add
destroyResources
getAsync
Constructors
constructor
new ContentAnimateManifest(): ContentAnimateManifest
Inherited from ContentManifestBase<IContentAnimateManifestData, IAnimateLibrary>.constructor
Returns ContentAnimateManifest
Properties
Protected _manifests
_manifests: IPreManifestDictionary<IContentAnimateManifestData>
Inherited from ContentManifestBase._manifests
Methods
Protected _loadAsync
_loadAsync(basepath: string, version: string, useCache: boolean): Promise<ILoadedAnimateResourceDictionary>
Overrides ContentManifestBase._loadAsync
Load image resources.
override
Parameters
basepath: string
version: string
useCache: boolean
Returns Promise<ILoadedAnimateResourceDictionary>
Protected _resolvePath
_resolvePath(path: string, basepath: string): string
Inherited from ContentManifestBase._resolvePath
Normalize asset path.
Parameters
path: string
basepath: string
Returns string
add
add(manifests: IManifestDictionary<IContentAnimateManifestData>, options?: IContentManifestOption): void
Inherited from ContentManifestBase.add
Register manifests.
Parameters
manifests: IManifestDictionary<IContentAnimateManifestData>
Defined manifests.
Optional options: IContentManifestOption
Returns void
destroyResources
destroyResources(resources: IResourceDictionary<IAnimateLibrary>): void
Overrides ContentManifestBase.destroyResources
Destroy resources.
override
Parameters
resources: IResourceDictionary<IAnimateLibrary>
Returns void
getAsync
getAsync(basepath: string, version: string, useCache: boolean): Promise<IResourceDictionary<IAnimateLibrary>>
Inherited from ContentManifestBase.getAsync
Get resources.
Parameters
basepath: string
Basement directory path of assets.
version: string
useCache: boolean
Returns Promise<IResourceDictionary<IAnimateLibrary>>
