@tawaship/pixi-animate-container: CreatejsController
Module: @tawaship/pixim-animate-container / core
Class CreatejsController
Index
Constructors
constructor
Properties
_addCreatejs
_createjsData
Methods
addCreatejs
addCreatejsAt
handleTick
removeCreatejs
Constructors
constructor
new CreatejsController(container): CreatejsController
Parameters
container: IAnimateContainer
Returns CreatejsController
Properties
Private _addCreatejs
_addCreatejs: any
Private _createjsData
_createjsData: any
Methods
addCreatejs
addCreatejs(cjs): TCreatejsObject
Parameters
cjs: TCreatejsObject
Returns TCreatejsObject
addCreatejsAt
addCreatejsAt(cjs, index): TCreatejsObject
Parameters
cjs: TCreatejsObject
index: number
Returns TCreatejsObject
handleTick
handleTick(delta): void
Parameters
delta: number
Returns void
removeCreatejs
removeCreatejs(cjs): TCreatejsObject
Parameters
cjs: TCreatejsObject
Returns TCreatejsObject
