@tawaship/pixi-animate-container: CreatejsText
Module: @tawaship/pixim-animate-container / core
Class CreatejsText
inherited createjs.Text
Hierarchy
CreatejsText_base
CreatejsText
Implements
ICreatejsDisplayObjectUpdater
Index
Constructors
constructor
Properties
_align
_createjsEventManager
_createjsParams
_off
_parseColor
_parseFont
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Accessors
color
font
lineHeight
lineWidth
text
textAlign
Methods
addEventListener
removeAllEventListeners
removeEventListener
updateForPixi
Constructors
constructor
new CreatejsText(text, font, color?, ...args): CreatejsText
Parameters
text: string
font: string
Optional color: string
Rest ...args: any[]
Returns CreatejsText
Overrides CreatejsText_base.constructor
Properties
Private _align
_align: any
Protected _createjsEventManager
_createjsEventManager: CreatejsEventManager
Protected _createjsParams
_createjsParams: ICreatejsTextParam
_off
_off: boolean
Inherited from CreatejsText_base._off
Private _parseColor
_parseColor: any
Private _parseFont
_parseFont: any
Protected _pixiData
_pixiData: IPixiTextData
alpha
alpha: number
Inherited from CreatejsText_base.alpha
mask
mask: TCreatejsMask
Inherited from CreatejsText_base.mask
pixi
pixi: Container
Inherited from CreatejsText_base.pixi
regX
regX: number
Inherited from CreatejsText_base.regX
regY
regY: number
Inherited from CreatejsText_base.regY
rotation
rotation: number
Inherited from CreatejsText_base.rotation
scaleX
scaleX: number
Inherited from CreatejsText_base.scaleX
scaleY
scaleY: number
Inherited from CreatejsText_base.scaleY
skewX
skewX: number
Inherited from CreatejsText_base.skewX
skewY
skewY: number
Inherited from CreatejsText_base.skewY
visible
visible: boolean
Inherited from CreatejsText_base.visible
x
x: number
Inherited from CreatejsText_base.x
y
y: number
Inherited from CreatejsText_base.y
Accessors
color
get color(): string
Returns string
set color(color): void
Parameters
color: string
Returns void
font
get font(): string
Returns string
set font(font): void
Parameters
font: string
Returns void
lineHeight
get lineHeight(): number
Returns number
set lineHeight(height): void
Parameters
height: number
Returns void
lineWidth
get lineWidth(): number
Returns number
set lineWidth(width): void
Parameters
width: number
Returns void
text
get text(): string
Returns string
set text(text): void
Parameters
text: string
Returns void
textAlign
get textAlign(): TCreatejsTextAlign
Returns TCreatejsTextAlign
set textAlign(align): void
Parameters
align: TCreatejsTextAlign
Returns void
Methods
addEventListener
addEventListener(type, cb, ...args): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from CreatejsText_base.addEventListener
removeAllEventListeners
removeAllEventListeners(type?, ...args): any
Parameters
Optional type: string
Rest ...args: any[]
Returns any
Inherited from CreatejsText_base.removeAllEventListeners
removeEventListener
removeEventListener(type, cb, ...args): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from CreatejsText_base.removeEventListener
updateForPixi
updateForPixi(e): boolean
Parameters
e: ITickerData
Returns boolean
Implementation of ICreatejsDisplayObjectUpdater.updateForPixi
