@tawaship/pixi-animate-core: CreatejsSprite
Module: @tawaship/pixim-animate-container - v1.4.0
Class CreatejsSprite
@tawaship/pixi-animate-core CreatejsSprite
Hierarchy
_CreatejsSprite
CreatejsSprite
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_off
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
addEventListener
gotoAndStop
initialize
removeAllEventListeners
removeEventListener
replaceTexture
updateForPixi
Constructors
constructor
new CreatejsSprite(...args: any[]): CreatejsSprite
Inherited from _CreatejsSprite.constructor
Parameters
Rest ...args: any[]
Returns CreatejsSprite
Properties
Protected _createjsEventManager
_createjsEventManager: EventManager
Inherited from _CreatejsSprite._createjsEventManager
Protected _createjsParams
_createjsParams: ICreatejsSpriteParam
Inherited from _CreatejsSprite._createjsParams
_off
_off: boolean
Inherited from _CreatejsSprite._off
Protected _pixiData
_pixiData: IPixiSpriteData
Inherited from _CreatejsSprite._pixiData
alpha
alpha: number
Inherited from _CreatejsSprite.alpha
mask
mask: TCreatejsMask
Inherited from _CreatejsSprite.mask
pixi
pixi: Container
Inherited from _CreatejsSprite.pixi
regX
regX: number
Inherited from _CreatejsSprite.regX
regY
regY: number
Inherited from _CreatejsSprite.regY
rotation
rotation: number
Inherited from _CreatejsSprite.rotation
scaleX
scaleX: number
Inherited from _CreatejsSprite.scaleX
scaleY
scaleY: number
Inherited from _CreatejsSprite.scaleY
skewX
skewX: number
Inherited from _CreatejsSprite.skewX
skewY
skewY: number
Inherited from _CreatejsSprite.skewY
visible
visible: boolean
Inherited from _CreatejsSprite.visible
x
x: number
Inherited from _CreatejsSprite.x
y
y: number
Inherited from _CreatejsSprite.y
Methods
addEventListener
addEventListener(type: string, cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper, ...args: any[]): any
Inherited from _CreatejsSprite.addEventListener
Parameters
type: string
cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper
Rest ...args: any[]
Returns any
gotoAndStop
gotoAndStop(...args: any[]): void
Inherited from _CreatejsSprite.gotoAndStop
Parameters
Rest ...args: any[]
Returns void
initialize
initialize(...args: any[]): any
Inherited from _CreatejsSprite.initialize
Parameters
Rest ...args: any[]
Returns any
removeAllEventListeners
removeAllEventListeners(type?: string, ...args: any[]): any
Inherited from _CreatejsSprite.removeAllEventListeners
Parameters
Optional type: string
Rest ...args: any[]
Returns any
removeEventListener
removeEventListener(type: string, cb: ICreatejsInteractionEventDelegate, ...args: any[]): any
Inherited from _CreatejsSprite.removeEventListener
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
replaceTexture
replaceTexture(texture: Texture): void
Replace texture.
Parameters
texture: Texture
Texture to replace.
Returns void
updateForPixi
updateForPixi(e: ITickerData): boolean
Inherited from _CreatejsSprite.updateForPixi
Parameters
e: ITickerData
Returns boolean
